# BakingApp

app/: build.gradle
app/src/androidTest/java/hr/reroot/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/hr/tgazica/bakingapp/: RecipeListTest.java
app/src/androidTest/java/hr/tgazica/bakingapp/ui/recipeList/: RecipeListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/reroot/bakingapp/: MainActivity.java
app/src/main/java/hr/reroot/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/hr/tgazica/bakingapp/: App.java  MainActivity.java
app/src/main/java/hr/tgazica/bakingapp/Util/: RecipeParser.java
app/src/main/java/hr/tgazica/bakingapp/model/: Ingredient.java  Recipe.java  RecipeResponse.java  RecipesHolder.java  Step.java
app/src/main/java/hr/tgazica/bakingapp/networking/: ApiInteractor.java  ApiInteractorImpl.java  ApiService.java  RetrofitUtil.java
app/src/main/java/hr/tgazica/bakingapp/presentation/: RecipeListPresenter.java
app/src/main/java/hr/tgazica/bakingapp/ui/details/: RecipeDetailsFragment.java
app/src/main/java/hr/tgazica/bakingapp/ui/recipe/: OnRecipeClickListener.java  OnRecipeListener.java  RecipeActivity.java
app/src/main/java/hr/tgazica/bakingapp/ui/recipe/details/: RecipeDetailsFragment.java
app/src/main/java/hr/tgazica/bakingapp/ui/recipe/stepsList/: RecipeStepsFragment.java
app/src/main/java/hr/tgazica/bakingapp/ui/recipeList/: RecipeListActivity.java  RecipeListContract.java
app/src/main/java/hr/tgazica/bakingapp/ui/stepsList/: RecipeStepsFragment.java
app/src/main/java/hr/tgazica/bakingapp/ui/widget/: RecipeWidget.java
app/src/main/java/hr/tgazica/bakingapp/util/: Constants.java  RecipeParser.java
app/src/main/res/layout/: activity_recipe.xml  fragment_recipe_step_details.xml  fragment_steps_list.xml  item_ingredient.xml  item_recipe.xml  item_recipe_ingredients.xml  item_step.xml  recipe_widget.xml
app/src/main/res/layout-land/: fragment_recipe_step_details.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_recipe.xml  fragment_recipe_step_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hr/tgazica/bakingapp/: ExampleUnitTest.java
(+8 files in other folders)
